set -g prefix 'C-\'
setw -g mode-keys vi

unbind C-b

set -sg escape-time 1
set -g history-limit 10000

bind C-\ last-window

unbind r
bind r source-file ~/.tmux.conf
setw -g utf8 on
set-option -g status-utf8 on
set-option -g status-bg "colour22"
set-option -g status-fg "colour195"

set-window-option -g window-status-fg colour246
set-window-option -g window-status-current-fg colour220

set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default

set-option -g window-status-format "#I:#W"
